h1. Barbot Schematic/PCB

h2. Specification
- SPI bus for LEDs
- UART routed to full-duplex differential RS-485 bus
	- Carried on RJ-45 cable
- All unused processor pins broken out
- 1 unused/configurable op-amp

h1. To Do List

h2. Schematic
	
- Diode protection needed for motors
- Unused pairs of RJ-45 - what do we do with them?  break them out?
- Add testpoints!!
- More sheets?
- Frame attributes?
	
h2. Power
- 5V from USB port for logic supply?
- Where are peripherals powered from?
	- Can the LEDs run off of 6V?
- Large decoupling cap onboard for motor supply?

h2. Onboard Peripherals
- Relay(s)?
- Piezo?
- General purpose analog inputs -> Liquid level sensor?
- Need pinout for LED strips

h2. PCB
- Make rough size estimate
- Figure out hole sizes for wire holes
