= Spirited Robotics
== Introduction
This project contains the source and designs for Spirited Robotics robotic bartender named the [[https://www.youtube.com/watch?v=tBH-U5kRv-U|Santa Barbot]].  

== System Diagram
{{https://raw.github.com/wiki/filitchp/spiritedrobotics/img/systemDiagram.png | Santa BarBot System Diagram}}

== Features
* Fully expandable tower topology (the system supports adding towers by simply modifying the configuration file)
* Responsive user interface allows you to view the menu and order on a wide range of mobile devices
* Fully configurable drink library that detects which drinks can be made based on the current ingredients
* The order server runs on any Linux device that supports Boost v1.46+
* Finely tuned PWM control for setting pump pressure

== Order Server
=== Dependencies
The server depends on make, cmake, g++, and boost.  On an Ubuntu 12.04 (or similar) system run the following to satisfy all dependencies.  
{{{
sudo apt-get install make cmake g++ libboost1.48-all-dev
}}}

=== Building and running
Order server code is located in the **//server//** directory.  To build it you must have CMake 2.6+ and the Boost v1.46+ development libraries.  
{{{
cd ~/spiritedrobotics/server
mkdir build
cd build
cmake ../src/
make
./Order_Server 127.0.0.1 3000 /home/dev/spiritedrobotics/web/
}}}

| Argument | Description                                         | Example                         |
| 1        | The IP address of the server                        | 127.0.0.1 (localhost)           |
| 2        | The port the server will user to accept connections | 3000                            |
| 3        | The path to the configuration files and content     | /home/dev/spiritedrobotics/web/ |

To access the server with this configuration simply point your web browser to http://127.0.0.1:3000

=== API
The HTTP JSON API is documented [[https://github.com/filitchp/spiritedrobotics/wiki/Order-Server-API | here]].

== Gallery
| {{https://raw.github.com/wiki/filitchp/spiritedrobotics/img/01.jpg|Late night hacking}} | {{https://raw.github.com/wiki/filitchp/spiritedrobotics/img/02.jpg|At Barbot SF 2013}} | {{https://raw.github.com/wiki/filitchp/spiritedrobotics/img/03.jpg|At Barbot SF 2013}} |
