Netlist

Exported from BarBot 2012 Tower.sch at 2/11/2013 6:51:02 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Net      Part     Pad      Pin        Sheet

!PD4/XCK/T0 U3       4        O          1
         U5       7        INPUT2     1

!PD7/AIN1 U3       6        O          1
         U5       12       INPUT4     1

!RS485_RX R12      1        1          2
         RX       2        2          2
         U2       7        B          2

!RS485_TX R10      2        2          2
         R9       1        1          2
         TX       2        2          2
         U2       6        Z          2

+5V      C2       2        2          2
         C5       2        2          1
         ICSP     2        2          1
         JP1      2        2          2
         JP2      1        VCC        1
         R1       2        2          1
         R11      2        2          2
         R13      2        2          1
         R14      2        2          1
         R15      2        2          1
         R16      2        2          1
         R17      2        2          1
         R6       2        2          1
         SJ3      2        2          1
         SJ4      2        2          1
         U1       18       AVCC       1
         U1       4        VCC        1
         U1       6        VCC        1
         U2       1        VCC        2
         U3       5        VCC        2
         U4       4        +VS        2
         U5       4        VS         1

+5V/2    C3       2        2          2
         C4       +        +          1
         D1       C        C          2
         D3       C        C          2
         D5       C        C          2
         D7       C        C          2
         J1       1        1          1
         LED      1        1          2
         U5       9        VCC        1

ADC6     R2       1        1          1
         U1       19       ADC6       1
         U4       14       OUT        1

ADC7     U1       22       ADC7       1

AREF     U1       20       AREF       1
         U4       8        OUT        1
         U4       9        -IN        1

GND      C1       1        1          1
         C2       1        1          2
         C3       1        1          2
         C4       -        -          1
         C5       1        1          1
         D2       A        A          2
         D4       A        A          2
         D6       A        A          2
         D8       A        A          2
         ICSP     6        6          1
         J1       2        2          1
         J1       3        3          1
         JP1      3        3          2
         JP2      5        GND        1
         LED      4        4          2
         R10      1        1          2
         R3       1        1          1
         R4       1        1          1
         R5       1        1          1
         S1       1        1          1
         SJ1      2        2          1
         SJ2      2        2          1
         U1       21       AGND       1
         U1       3        GND        1
         U1       5        GND        1
         U2       4        GND        2
         U3       2        GND        2
         U4       11       -VS        2
         U5       8        GND        1
         Y1       2        2          1

M1+      D3       A        A          2
         D4       C        C          2
         M1+      1        P          2
         U5       2        OUT1       1

M1-      D1       A        A          2
         D2       C        C          2
         M1-      1        P          2
         U5       3        OUT2       1

M2+      D7       A        A          2
         D8       C        C          2
         M2+      1        P          2
         U5       14       OUT4       1

M2-      D5       A        A          2
         D6       C        C          2
         M2-      1        P          2
         U5       13       OUT3       1

N$2      LED1     A        A          1
         R15      1        1          1

N$4      LED2     A        A          1
         R16      1        1          1

N$5      LED3     A        A          1
         R17      1        1          1

N$10     R5       2        2          1
         R6       1        1          1
         U4       10       +IN        1

PB0/ICP  LED1     C        C          1
         U1       12       PB0(ICP)   1

PB1/OC1A LED2     C        C          1
         U1       13       PB1(OC1A)  1

PB2/SS/OC1B LED3     C        C          1
         U1       14       PB2(SS/OC1B) 1

PB3/MOSI/OC2 ICSP     4        4          1
         U1       15       PB3(MOSI/OC2) 1

PB4/MISO ICSP     1        1          1
         R7       1        1          2
         U1       16       PB4(MISO)  1

PB5/SCK  ICSP     3        3          1
         R8       1        1          2
         U1       17       PB5(SCK)   1

PB6/XTAL1 U1       7        PB6(XTAL1/TOSC1) 1
         Y1       1        1          1

PB7/XTAL2 U1       8        PB7(XTAL2/TOSC2) 1
         Y1       3        3          1

PC0/ADC0 U1       23       PC0(ADC0)  1
         U4       1        OUT        1
         U4       2        -IN        1

PC1/ADC1 U1       24       PC1(ADC1)  1
         U4       6        -IN        1
         U4       7        OUT        1

PC2/ADC2 U1       25       PC2(ADC2)  1

PC3/ADC3 U1       26       PC3(ADC3)  1

PC4/ADC4/SDA R13      1        1          1
         U1       27       PC4(ADC4/SDA) 1

PC5/ADC5/SCL R14      1        1          1
         U1       28       PC5(ADC5/SCL) 1

PC6/!RESET C1       2        2          1
         ICSP     5        5          1
         R1       1        1          1
         S1       3        2          1
         U1       29       PC6(/RESET) 1

PD0/RXD  U1       30       PD0(RXD)   1
         U2       2        R          2

PD1/TXD  U1       31       PD1(TXD)   1
         U2       3        D          2

PD2/INT0 U1       32       PD2(INT0)  1

PD3/INT1 U1       1        PD3(INT1)  1

PD4/XCK/T0 U1       2        PD4(XCK/T0) 1
         U3       3        I          1
         U5       5        INPUT1     1

PD5/T1   U1       9        PD5(T1)    1
         U5       6        ENABLE_A   1

PD6/AIN0 U1       10       PD6(AIN0)  1
         U5       11       ENABLE_B   1

PD7/AIN1 U1       11       PD7(AIN1)  1
         U3       1        I          1
         U5       10       INPUT3     1

RJ_RX_1  RX       3        3          2
         RX       5        5          2
         RX       7        7          2
         SJ2      1        1          1

RJ_RX_2  RX       4        4          2
         RX       6        6          2
         RX       8        8          2
         SJ4      1        1          1

RJ_TX_1  SJ1      1        1          1
         TX       3        3          2
         TX       5        5          2
         TX       7        7          2

RJ_TX_2  SJ3      1        1          1
         TX       4        4          2
         TX       6        6          2
         TX       8        8          2

RS485_RX R12      2        2          2
         RX       1        1          2
         U2       8        A          2

RS485_TX R11      1        1          2
         R9       2        2          2
         TX       1        1          2
         U2       5        Y          2

SENSE_A  R3       2        2          1
         U4       3        +IN        1
         U5       1        SEN_A      1

SENSE_B  R4       2        2          1
         U4       5        +IN        1
         U5       15       SEN_B      1

SPI_MISO LED      2        2          2
         R7       2        2          2

SPI_SCK  LED      3        3          2
         R8       2        2          2

U4D+     U4       12       +IN        1

U4D-     R2       2        2          1
         U4       13       -IN        1

