Partlist

Exported from BarBot 2012 Tower.brd at 2/2/2013 12:18:10 AM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                 Package         Library                    Position (inch)       Orientation

C1       100n                  C2012           rcl                        (0.35 1.06)           R180
C4       100n                  C2012           rcl                        (2.46 2.42)           R270
C5       100n                  C2012           rcl                        (1.3 2.815)           R180
D1                             SMB             diode                      (1.985 2.56)          R90
D2                             SMB             diode                      (2.185 2.56)          R270
D3                             SMB             diode                      (1.985 2.28)          R270
D4                             SMB             diode                      (2.185 2.28)          R90
D5                             SMB             diode                      (1.06 2.56)           R90
D6                             SMB             diode                      (0.85 2.56)           R270
D7                             SMB             diode                      (1.06 2.28)           R270
D8                             SMB             diode                      (0.85 2.28)           R90
J1       AVR_SPI_PRG_62X3_LOCK 2X3_LOCK        SparkFun-Connectors        (2.285 0.93)          R180
J2       POWER_JACKSLT         POWER_JACK_SLOT SparkFun-Connectors        (2.485 -0.105)        R0
JP1      USB-B                 USB-B-PTH       SparkFun-Connectors        (0.55 0.37)           R90
JP2                            1X04            pinhead                    (2.44 1.375)          R90
M1+                            3,81/1,4        wirepad                    (2.41 2.195)          R0
M1-                            3,81/1,4        wirepad                    (2.405 2.645)         R0
M2+                            3,81/1,4        wirepad                    (0.6 2.195)           R0
M2-                            3,81/1,4        wirepad                    (0.6 2.645)           R0
PAD1                           1,6/0,8         wirepad                    (0.35 1.49)           R0
PAD2                           1,6/0,8         wirepad                    (0.3 1.29)            R0
PAD3                           1,6/0,8         wirepad                    (0.4 1.29)            R0
R1       4.7k                  R2012           rcl                        (0.35 1.16)           R0
R2       0R                    R2012           rcl                        (0.35 1.39)           R180
R3       120                   R2012           rcl                        (1.14 0.78)           R180
R4       0.1R                  R2012           rcl                        (1.88 2.015)          R180
R5       0.1R                  R2012           rcl                        (1.115 2.015)         R0
R6                             R2012           rcl                        (0.25 1.64)           R90
R7                             R2012           rcl                        (0.35 1.64)           R90
R8       4.7k                  R2012           rcl                        (2.24 1.325)          R0
R9       4.7k                  R2012           rcl                        (2.24 1.425)          R0
R10      680                   R2012           rcl                        (1.18 0.64)           R90
R11      680                   R2012           rcl                        (1.06 0.64)           R270
R12      120                   R2012           rcl                        (1.4 0.84)            R90
R13      0.1R                  R2012           rcl                        (1.135 1.815)         R90
R14      0.1R                  R2012           rcl                        (1.045 1.815)         R90
S1       SWITCH-MOMENTARY-2PTH TACTILE-PTH     SparkFun-Electromechanical (0.35 0.81)           R270
SCL                            1,6/0,8         wirepad                    (1.045 1.615)         R0
SDA                            1,6/0,8         wirepad                    (1.135 1.615)         R0
TP10                           1,6/0,8         wirepad                    (1.49 0.69)           R0
TP11                           1,6/0,8         wirepad                    (1.54 0.59)           R0
TP12                           1,6/0,8         wirepad                    (1.59 0.69)           R0
TP13                           1,6/0,8         wirepad                    (1.64 0.59)           R0
U$1      RJ45-8PTH             RJ45-8          SparkFun-Connectors        (1.54 0.14)           R0
U1       ATMEGA328P            TQFP32-08       SparkFun-DigitalIC         (1.51 1.45)           R90
U2       L298_BRIDGE_DRIVER    POWERSO20       SparkFun-PowerIC           (1.5 2.4)             R180
U3       742G04DBVR            DBV_R-PDSO-G6   74xx-little-us             (1.505 1.89)          R0
U5       LMV324IDR             SO14            bb_parts_OpAmp             (0.6 1.54)            R90
U6       SN75HVD179D           SO-08           texas                      (1.22 1)              R180
Y1       16MHz                 RESONATOR-SMD   SparkFun-FreqCtrl          (1.64 1.17)           R0
