Partlist

Exported from BarBot 2012 Tower.sch at 2/10/2013 10:12:03 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                 Device                Package         Library                    Sheet

C1       100n                  C-EUC0805             C0805           rcl                        1
C2       100n                  C-EUC0805             C0805           rcl                        2
C3       100n                  C-EUC0805             C0805           rcl                        2
C4                             CPOL-USE3.5-8         E3,5-8          rcl                        1
C5       100n                  C-EUC0805             C0805           rcl                        1
D1                             SCHOTTKY-DIODESMD     SMB             diode                      2
D2                             SCHOTTKY-DIODESMD     SMB             diode                      2
D3                             SCHOTTKY-DIODESMD     SMB             diode                      2
D4                             SCHOTTKY-DIODESMD     SMB             diode                      2
D5                             SCHOTTKY-DIODESMD     SMB             diode                      2
D6                             SCHOTTKY-DIODESMD     SMB             diode                      2
D7                             SCHOTTKY-DIODESMD     SMB             diode                      2
D8                             SCHOTTKY-DIODESMD     SMB             diode                      2
ICSP     AVR_SPI_PRG_62X3_LOCK AVR_SPI_PRG_62X3_LOCK 2X3_LOCK        SparkFun-Connectors        1
J2       POWER_JACKSLT         POWER_JACKSLT         POWER_JACK_SLOT SparkFun-Connectors        2
JP1      USB-B                 PN61729-S             PN61729-S       con-berg                   2
LED                            PINHD-1X4             1X04            pinhead                    2
LED1                           LEDCHIPLED_0805       CHIPLED_0805    led                        1
LED2                           LEDCHIPLED_0805       CHIPLED_0805    led                        1
LED3                           LEDCHIPLED_0805       CHIPLED_0805    led                        1
M1+                            3,81/1,1              3,81/1,1        wirepad                    2
M1-                            3,81/1,1              3,81/1,1        wirepad                    2
M2+                            3,81/1,1              3,81/1,1        wirepad                    2
M2-                            3,81/1,1              3,81/1,1        wirepad                    2
PAD1                           1,6/0,8               1,6/0,8         wirepad                    1
PAD2                           1,6/0,8               1,6/0,8         wirepad                    1
R1       4.7k                  R-US_R0805            R0805           rcl                        1
R2       0R                    R-US_R0805            R0805           rcl                        1
R3       0.1R                  R-US_R0805            R0805           rcl                        1
R4       0.1R                  R-US_R0805            R0805           rcl                        1
R5                             R-US_R0805            R0805           rcl                        1
R6                             R-US_R0805            R0805           rcl                        1
R7       4.7k                  R-US_R0805            R0805           rcl                        2
R8       4.7k                  R-US_R0805            R0805           rcl                        2
R9       120                   R-US_R0805            R0805           rcl                        2
R10      680                   R-US_R0805            R0805           rcl                        2
R11      680                   R-US_R0805            R0805           rcl                        2
R12      120                   R-US_R0805            R0805           rcl                        2
R13      4.7k                  R-US_R0805            R0805           rcl                        1
R14      4.7k                  R-US_R0805            R0805           rcl                        1
R15      0.1R                  R-US_R0805            R0805           rcl                        1
R16      0.1R                  R-US_R0805            R0805           rcl                        1
R17      0.1R                  R-US_R0805            R0805           rcl                        1
RX       RJ45-8PTH             RJ45-8PTH             RJ45-8          SparkFun-Connectors        2
S1       SWITCH-MOMENTARY-2PTH SWITCH-MOMENTARY-2PTH TACTILE-PTH     SparkFun-Electromechanical 1
TX       RJ45-8PTH             RJ45-8PTH             RJ45-8          SparkFun-Connectors        2
U1       ATMEGA328P            ATMEGA328_SMT         TQFP32-08       SparkFun-DigitalIC         1
U2       SN75HVD179D           SN75HVD179D           SO-08           texas                      2
U3       742G04DBVR            742G04DBVR            DBV_R-PDSO-G6   74xx-little-us             1
U4       LMV324IDR             LMV324IDR             SO14            bb_parts_OpAmp             1
U5       L298                  L298                  MULTIWATT-15    st-microelectronics        1
Y1       16MHz                 RESONATOR16MHZ        RESONATOR-SMD   SparkFun-FreqCtrl          1
