Pinlist

Exported from BarBot 2012 Tower.sch at 2/10/2013 10:12:09 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Part     Pad      Pin        Dir      Net

C1       1        1          pas      GND
         2        2          pas      PC6/!RESET

C2       1        1          pas      GND
         2        2          pas      +5V

C3       1        1          pas      GND
         2        2          pas      +5V/2

C4       +        +          pas      +5V/2
         -        -          pas      GND

C5       1        1          pas      GND
         2        2          pas      +5V

D1       A        A          pas      M1-
         C        C          pas      +5V/2

D2       A        A          pas      GND
         C        C          pas      M1-

D3       A        A          pas      M1+
         C        C          pas      +5V/2

D4       A        A          pas      GND
         C        C          pas      M1+

D5       A        A          pas      M2-
         C        C          pas      +5V/2

D6       A        A          pas      GND
         C        C          pas      M2-

D7       A        A          pas      M2+
         C        C          pas      +5V/2

D8       A        A          pas      GND
         C        C          pas      M2+

ICSP     1        1          pas      PB4/MISO
         2        2          pas      +5V
         3        3          pas      PB5/SCK
         4        4          pas      PB3/MOSI/OC2
         5        5          pas      PC6/!RESET
         6        6          pas      GND

J2       PWR      PWR        io       +5V/2
         GND@1    GNDBREAK   io       GND
         GND@2    GND        io       GND

JP1      1        1          pas               *** unconnected ***
         2        2          pas      +5V
         3        3          pas      GND
         4        4          pas               *** unconnected ***
         S1       S1         pas               *** unconnected ***
         S2       S2         pas               *** unconnected ***

LED      1        1          pas      +5V/2
         2        2          pas      SPI_MISO
         3        3          pas      SPI_SCK
         4        4          pas      GND

LED1     A        A          pas      N$2
         C        C          pas      PB0/ICP

LED2     A        A          pas      N$4
         C        C          pas      PB1/OC1A

LED3     A        A          pas      N$5
         C        C          pas      PB2/SS/OC1B

M1+      1        P          pas      M1+

M1-      1        P          pas      M1-

M2+      1        P          pas      M2+

M2-      1        P          pas      M2-

PAD1     1        P          pas      TP1

PAD2     1        P          pas      N$3

R1       1        1          pas      PC6/!RESET
         2        2          pas      +5V

R2       1        1          pas      ADC6
         2        2          pas      N$3

R3       1        1          pas      GND
         2        2          pas      SENSE_A

R4       1        1          pas      GND
         2        2          pas      SENSE_B

R5       1        1          pas      GND
         2        2          pas      N$10

R6       1        1          pas      N$10
         2        2          pas      +5V

R7       1        1          pas      PB4/MISO
         2        2          pas      SPI_MISO

R8       1        1          pas      PB5/SCK
         2        2          pas      SPI_SCK

R9       1        1          pas      !RS485_TX
         2        2          pas      RS485_TX

R10      1        1          pas      GND
         2        2          pas      !RS485_TX

R11      1        1          pas      RS485_TX
         2        2          pas      +5V

R12      1        1          pas      !RS485_RX
         2        2          pas      RS485_RX

R13      1        1          pas      PC4/ADC4/SDA
         2        2          pas      +5V

R14      1        1          pas      PC5/ADC5/SCL
         2        2          pas      +5V

R15      1        1          pas      N$2
         2        2          pas      +5V

R16      1        1          pas      N$4
         2        2          pas      +5V

R17      1        1          pas      N$5
         2        2          pas      +5V

RX       1        1          io       RS485_RX
         2        2          io       !RS485_RX
         3        3          io       RJ_RX_3
         4        4          io       RJ_RX_4
         5        5          io       RJ_RX_5
         6        6          io       RJ_RX_6
         7        7          io       RJ_RX_7
         8        8          io       RJ_RX_8

S1       1        1          pas      GND
         3        2          pas      PC6/!RESET

TX       1        1          io       RS485_TX
         2        2          io       !RS485_TX
         3        3          io       RJ_TX_3
         4        4          io       RJ_TX_4
         5        5          io       RJ_TX_5
         6        6          io       RJ_TX_6
         7        7          io       RJ_TX_7
         8        8          io       RJ_TX_8

U1       1        PD3(INT1)  io       PD3/INT1
         2        PD4(XCK/T0) io       PD4/XCK/T0
         3        GND        io       GND
         4        VCC        io       +5V
         5        GND        io       GND
         6        VCC        io       +5V
         7        PB6(XTAL1/TOSC1) io       PB6/XTAL1
         8        PB7(XTAL2/TOSC2) io       PB7/XTAL2
         9        PD5(T1)    io       PD5/T1
         10       PD6(AIN0)  io       PD6/AIN0
         11       PD7(AIN1)  io       PD7/AIN1
         12       PB0(ICP)   io       PB0/ICP
         13       PB1(OC1A)  io       PB1/OC1A
         14       PB2(SS/OC1B) io       PB2/SS/OC1B
         15       PB3(MOSI/OC2) io       PB3/MOSI/OC2
         16       PB4(MISO)  io       PB4/MISO
         17       PB5(SCK)   io       PB5/SCK
         18       AVCC       io       +5V
         19       ADC6       io       ADC6
         20       AREF       io       AREF
         21       AGND       io       GND
         22       ADC7       io       ADC7
         23       PC0(ADC0)  io       PC0/ADC0
         24       PC1(ADC1)  io       PC1/ADC1
         25       PC2(ADC2)  io       PC2/ADC2
         26       PC3(ADC3)  io       PC3/ADC3
         27       PC4(ADC4/SDA) io       PC4/ADC4/SDA
         28       PC5(ADC5/SCL) io       PC5/ADC5/SCL
         29       PC6(/RESET) io       PC6/!RESET
         30       PD0(RXD)   io       PD0/RXD
         31       PD1(TXD)   io       PD1/TXD
         32       PD2(INT0)  io       PD2/INT0

U2       1        VCC        pwr      +5V
         2        R          out      PD0/RXD
         3        D          in       PD1/TXD
         4        GND        pwr      GND
         5        Y          out      RS485_TX
         6        Z          out      !RS485_TX
         7        B          in       !RS485_RX
         8        A          in       RS485_RX

U3       1        I          in       PD7/AIN1
         2        GND        pwr      GND
         3        I          in       PD4/XCK/T0
         4        O          out      !PD4/XCK/T0
         5        VCC        pwr      +5V
         6        O          out      !PD7/AIN1

U4       1        OUT        pwr      PC0/ADC0
         2        -IN        pwr      PC0/ADC0
         3        +IN        pwr      SENSE_A
         4        +VS        pwr      +5V
         5        +IN        pwr      SENSE_B
         6        -IN        pwr      PC1/ADC1
         7        OUT        pwr      PC1/ADC1
         8        OUT        pwr      AREF
         9        -IN        pwr      AREF
         10       +IN        pwr      N$10
         11       -VS        pwr      GND
         12       +IN        pwr      TP1
         13       -IN        pwr      N$3
         14       OUT        pwr      ADC6

U5       1        SEN_A      in       SENSE_A
         2        OUT1       out      M1+
         3        OUT2       out      M1-
         4        VS         pwr      +5V
         5        INPUT1     in       PD4/XCK/T0
         6        ENABLE_A   in       PD5/T1
         7        INPUT2     in       !PD4/XCK/T0
         8        GND        pwr      GND
         9        VCC        pwr      +5V/2
         10       INPUT3     in       PD7/AIN1
         11       ENABLE_B   in       PD6/AIN0
         12       INPUT4     in       !PD7/AIN1
         13       OUT3       out      M2-
         14       OUT4       out      M2+
         15       SEN_B      in       SENSE_B

Y1       1        1          pas      PB6/XTAL1
         2        2          pas      GND
         3        3          pas      PB7/XTAL2

